{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://vbermudez.eu.auth0.com/",
    "Audience": "https://goalsystems.inventory.api/",
    "AppName": "GoalSystemsAPI",
    "RedirectUrl": "https://vbermudez.eu.auth0.com/oauth/token",
    "ClientId": "qwyl6ClAbbpEqMXgB5mEZjFPMUyBD5xr",
    "ClientSecret": "AdXooSgO3FWJ_Yo5e9OWMldF5kfyDTcquVYZRkadHCHe03qu6rPwSw9nbGHkd1z3"
  }
}
